// !$*UTF8*$!
{
	070DDD01098B7EF700B72372 /* BZGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 849}}";
			sepNavSelRange = "{158, 60}";
			sepNavVisRect = "{{0, 0}, {677, 849}}";
			sepNavWindowFrame = "{{15, 70}, {722, 927}}";
		};
	};
	070DDD08098B7F0E00B72372 /* BZGeometry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 849}}";
			sepNavSelRange = "{333, 15}";
			sepNavVisRect = "{{0, 0}, {677, 849}}";
			sepNavWindowFrame = "{{15, 70}, {722, 927}}";
		};
	};
	0728666E0983724200C9C0E4 /* BZKeyAcceptingCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 500}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRect = "{{0, 0}, {692, 500}}";
			sepNavWindowFrame = "{{15, 419}, {737, 578}}";
		};
	};
	072866F10983863700C9C0E4 /* NSMutableArray+EasyMutation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 500}}";
			sepNavSelRange = "{256, 47}";
			sepNavVisRect = "{{0, 0}, {692, 500}}";
		};
	};
	072866F20983863700C9C0E4 /* NSMutableArray+EasyMutation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 500}}";
			sepNavSelRange = "{178, 40}";
			sepNavVisRect = "{{0, 0}, {692, 500}}";
			sepNavWindowFrame = "{{153, 293}, {737, 578}}";
		};
	};
	072B2DC30984A8C100C0DDD1 /* CommonNotifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 500}}";
			sepNavSelRange = "{216, 27}";
			sepNavVisRect = "{{0, 0}, {692, 500}}";
			sepNavWindowFrame = "{{138, 110}, {737, 578}}";
		};
	};
	072B2DE10984ABDB00C0DDD1 /* AudioDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 682}}";
			sepNavSelRange = "{1322, 0}";
			sepNavVisRect = "{{0, 182}, {692, 500}}";
		};
	};
	072B2DE20984ABDB00C0DDD1 /* AudioDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 4895}}";
			sepNavSelRange = "{7036, 0}";
			sepNavVisRect = "{{0, 2838}, {692, 500}}";
			sepNavWindowFrame = "{{226, 106}, {737, 578}}";
		};
	};
	072B2DFB0984B0A700C0DDD1 /* QTMovie+AudioDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 849}}";
			sepNavSelRange = "{229, 47}";
			sepNavVisRect = "{{0, 0}, {677, 849}}";
			sepNavWindowFrame = "{{15, 70}, {722, 927}}";
		};
	};
	072B2DFC0984B0A700C0DDD1 /* QTMovie+AudioDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 500}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRect = "{{0, 0}, {692, 500}}";
			sepNavWindowFrame = "{{153, 293}, {737, 578}}";
		};
	};
	072BE7A50989720900E0AE13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0795B81009821731002412FE /* BZMovieButtonCell.h */;
		name = "BZMovieButtonCell.h: volume";
		rLen = 48;
		rLoc = 649;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	073BC5CD092DB1E60016AF6D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			073BC5E0092DB4F80016AF6D /* PBXTextBookmark */,
			07EF03850987CD38002DC899 /* PBXTextBookmark */,
		);
		name = Root;
	};
	073BC5E0092DB4F80016AF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0747BE78092B1D53002A2C63 /* SBDocument.m */;
		name = "call -movieWithFile: here";
		rLen = 0;
		rLoc = 13622;
		rType = 0;
		vrLen = 1176;
		vrLoc = 6259;
	};
	0747BE64092B1BDA002A2C63 /* BZSoundboard */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BZSoundboard;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	0747BE74092B1BF1002A2C63 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	0747BE75092B1BF1002A2C63 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0747BE77092B1D53002A2C63 /* SBDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 849}}";
			sepNavSelRange = "{717, 11}";
			sepNavVisRect = "{{0, 0}, {677, 849}}";
			sepNavWindowFrame = "{{15, 476}, {731, 521}}";
		};
	};
	0747BE78092B1D53002A2C63 /* SBDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 10582}}";
			sepNavSelRange = "{4104, 0}";
			sepNavVisRect = "{{0, 876}, {677, 849}}";
			sepNavWindowFrame = "{{34, 331}, {731, 521}}";
		};
	};
	0747C035092B4FE9002A2C63 /* CFURLAdditions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1837}}";
			sepNavSelRange = "{4820, 0}";
			sepNavVisRect = "{{0, 1350}, {686, 443}}";
			sepNavWindowFrame = "{{38, 455}, {731, 521}}";
		};
	};
	0747C036092B4FE9002A2C63 /* CFURLAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 443}}";
			sepNavSelRange = "{326, 28}";
			sepNavVisRect = "{{0, 0}, {686, 443}}";
			sepNavWindowFrame = "{{38, 455}, {731, 521}}";
		};
	};
	0747C037092B4FE9002A2C63 /* NSURLAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {686, 443}}";
		};
	};
	0747C038092B4FE9002A2C63 /* NSURLAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1760}}";
			sepNavSelRange = "{918, 5}";
			sepNavVisRect = "{{0, 114}, {686, 443}}";
			sepNavWindowFrame = "{{491, 76}, {731, 521}}";
		};
	};
	0747C04B092B5289002A2C63 /* CFGrowlAdditions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 6941}}";
			sepNavSelRange = "{454, 35}";
			sepNavVisRect = "{{0, 0}, {686, 443}}";
			sepNavWindowFrame = "{{84, 413}, {731, 521}}";
		};
	};
	0747C04C092B5289002A2C63 /* CFGrowlAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 19}, {686, 443}}";
			sepNavWindowFrame = "{{84, 413}, {731, 521}}";
		};
	};
	075E2EDF0984F77000669E83 /* SBAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 849}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRect = "{{0, 0}, {677, 849}}";
		};
	};
	075E2EE00984F77000669E83 /* SBAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 849}}";
			sepNavSelRange = "{490, 32}";
			sepNavVisRect = "{{0, 0}, {677, 849}}";
			sepNavWindowFrame = "{{309, 75}, {722, 927}}";
		};
	};
	0775F92B098E1A3D00812F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0747BE78092B1D53002A2C63 /* SBDocument.m */;
		name = "SBDocument.m: 142";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 2180;
		vrLoc = 2265;
	};
	0775F92C098E1A3D00812F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0795B81109821731002412FE /* BZMovieButtonCell.m */;
		name = "- (void)setMovie:(QTMovie *)newMovie";
		rLen = 37;
		rLoc = 2661;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2309;
	};
	0775F93D098E38F800812F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0747BE78092B1D53002A2C63 /* SBDocument.m */;
		name = "SBDocument.m: 142";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 2194;
		vrLoc = 2464;
	};
	0775F93E098E38F800812F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0795B81109821731002412FE /* BZMovieButtonCell.m */;
		name = "- (void)setMovie:(QTMovie *)newMovie";
		rLen = 37;
		rLoc = 2661;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2309;
	};
	0795B81009821731002412FE /* BZMovieButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 500}}";
			sepNavSelRange = "{485, 17}";
			sepNavVisRect = "{{0, 0}, {692, 500}}";
			sepNavWindowFrame = "{{153, 293}, {737, 578}}";
		};
	};
	0795B81109821731002412FE /* BZMovieButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 4422}}";
			sepNavSelRange = "{2661, 37}";
			sepNavVisRect = "{{0, 847}, {692, 500}}";
			sepNavWindowFrame = "{{205, 424}, {737, 578}}";
		};
	};
	0795B81D09821B8C002412FE /* BZEventForwardingMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 500}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRect = "{{0, 0}, {692, 500}}";
			sepNavWindowFrame = "{{176, 272}, {737, 578}}";
		};
	};
	0795B81E09821B8C002412FE /* BZEventForwardingMatrix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 627}}";
			sepNavSelRange = "{249, 20}";
			sepNavVisRect = "{{0, 22}, {692, 500}}";
			sepNavWindowFrame = "{{38, 398}, {737, 578}}";
		};
	};
	0795B87509822DB0002412FE /* BZClickableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 500}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRect = "{{0, 0}, {692, 500}}";
			sepNavWindowFrame = "{{130, 314}, {737, 578}}";
		};
	};
	0795B92D09824249002412FE /* BZDragAndDropMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 500}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRect = "{{0, 0}, {692, 500}}";
			sepNavWindowFrame = "{{176, 272}, {737, 578}}";
		};
	};
	0795B92E09824249002412FE /* BZDragAndDropMatrix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 1045}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRect = "{{0, 237}, {692, 500}}";
			sepNavWindowFrame = "{{176, 272}, {737, 578}}";
		};
	};
	07A799F80989FD1E000CEE96 /* BZNotifyingMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 849}}";
			sepNavSelRange = "{311, 213}";
			sepNavVisRect = "{{0, 0}, {677, 849}}";
		};
	};
	07A799F90989FD1E000CEE96 /* BZNotifyingMatrix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 849}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRect = "{{0, 0}, {677, 849}}";
			sepNavWindowFrame = "{{38, 49}, {722, 927}}";
		};
	};
	07A79A1C098A036F000CEE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0795B81009821731002412FE /* BZMovieButtonCell.h */;
		name = drawDragHighlight;
		rLen = 17;
		rLoc = 485;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	07A79A1E098A036F000CEE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0795B81009821731002412FE /* BZMovieButtonCell.h */;
		name = drawDragHighlight;
		rLen = 17;
		rLoc = 485;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	07A9003C098A7430009C114D /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 160300342.796392;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	07A9FFF9098A6C65009C114D /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			07A9003C098A7430009C114D /* -[NSException raise] */,
		);
	};
	07EC03AA098D12510037BF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0747BE77092B1D53002A2C63 /* SBDocument.h */;
		name = undoEnabled;
		rLen = 11;
		rLoc = 717;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	07EC03AC098D12510037BF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0747BE77092B1D53002A2C63 /* SBDocument.h */;
		name = undoEnabled;
		rLen = 11;
		rLoc = 717;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	07EC0480098D297B0037BF4C /* NSMatrix+RowAndColumnAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 849}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRect = "{{0, 0}, {677, 849}}";
		};
	};
	07EC0481098D297B0037BF4C /* NSMatrix+RowAndColumnAccess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 849}}";
			sepNavSelRange = "{153, 40}";
			sepNavVisRect = "{{0, 0}, {677, 849}}";
			sepNavWindowFrame = "{{38, 49}, {722, 927}}";
		};
	};
	07EF03850987CD38002DC899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0747BE78092B1D53002A2C63 /* SBDocument.m */;
		name = "SBDocument.m: 166";
		rLen = 0;
		rLoc = 7947;
		rType = 0;
		vrLen = 2410;
		vrLoc = 3842;
	};
	07F9A7D009887A4A008D14AF /* BZResizeNotifyingWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 849}}";
			sepNavSelRange = "{415, 8}";
			sepNavVisRect = "{{0, 0}, {677, 849}}";
			sepNavWindowFrame = "{{38, 49}, {722, 927}}";
		};
	};
	07F9A7D109887A4A008D14AF /* BZResizeNotifyingWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 849}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRect = "{{0, 0}, {677, 849}}";
			sepNavWindowFrame = "{{310, 64}, {722, 927}}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 443}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRect = "{{0, 0}, {686, 443}}";
			sepNavWindowFrame = "{{38, 455}, {731, 521}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = 0747BE64092B1BDA002A2C63 /* BZSoundboard */;
		activeTarget = 8D1107260486CEB800E47090 /* BZSoundboard */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BZSoundboard */,
		);
		breakpoints = (
			07A9003C098A7430009C114D /* -[NSException raise] */,
		);
		breakpointsGroup = 07A9FFF9098A6C65009C114D /* XCBreakpointsBucket */;
		codeSenseManager = 0747BE75092B1BF1002A2C63 /* Code sense */;
		executables = (
			0747BE64092B1BDA002A2C63 /* BZSoundboard */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 160314666;
			PBXWorkspaceStateSaveDate = 160314666;
		};
		perUserProjectItems = {
			072BE7A50989720900E0AE13 /* PBXTextBookmark */ = 072BE7A50989720900E0AE13 /* PBXTextBookmark */;
			0775F92B098E1A3D00812F08 /* PBXTextBookmark */ = 0775F92B098E1A3D00812F08 /* PBXTextBookmark */;
			0775F92C098E1A3D00812F08 /* PBXTextBookmark */ = 0775F92C098E1A3D00812F08 /* PBXTextBookmark */;
			0775F93D098E38F800812F08 /* PBXTextBookmark */ = 0775F93D098E38F800812F08 /* PBXTextBookmark */;
			0775F93E098E38F800812F08 /* PBXTextBookmark */ = 0775F93E098E38F800812F08 /* PBXTextBookmark */;
			07A79A1C098A036F000CEE96 /* PBXTextBookmark */ = 07A79A1C098A036F000CEE96 /* PBXTextBookmark */;
			07A79A1E098A036F000CEE96 /* PBXTextBookmark */ = 07A79A1E098A036F000CEE96 /* PBXTextBookmark */;
			07EC03AA098D12510037BF4C /* PBXTextBookmark */ = 07EC03AA098D12510037BF4C /* PBXTextBookmark */;
			07EC03AC098D12510037BF4C /* PBXTextBookmark */ = 07EC03AC098D12510037BF4C /* PBXTextBookmark */;
		};
		sourceControlManager = 0747BE74092B1BF1002A2C63 /* Source Control */;
		userBookmarkGroup = 073BC5CD092DB1E60016AF6D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 443}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRect = "{{0, 0}, {686, 443}}";
			sepNavWindowFrame = "{{38, 455}, {731, 521}}";
		};
	};
	32CA4F630368D1EE00C91783 /* AudioPlayer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 443}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRect = "{{0, 0}, {686, 443}}";
			sepNavWindowFrame = "{{38, 455}, {731, 521}}";
		};
	};
	8D1107260486CEB800E47090 /* BZSoundboard */ = {
		activeExec = 0;
		executables = (
			0747BE64092B1BDA002A2C63 /* BZSoundboard */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {686, 443}}";
			sepNavWindowFrame = "{{61, 434}, {731, 521}}";
		};
	};
}
