{
    IBClasses = (
        {CLASS = BZClickableMatrix; LANGUAGE = ObjC; SUPERCLASS = NSMatrix; }, 
        {
            CLASS = BZDragAndDropMatrix; 
            LANGUAGE = ObjC; 
            SUPERCLASS = BZClickableMatrix; 
        }, 
        {CLASS = BZMovieButtonCell; LANGUAGE = ObjC; SUPERCLASS = NSButtonCell; }, 
        {
            ACTIONS = {deleteSelectedRows = id; }; 
            CLASS = BZTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}