{
    IBClasses = (
        {
            CLASS = AXCArrayControllerWithDragAndDrop; 
            LANGUAGE = ObjC; 
            OUTLETS = {dragValidator = id; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {changeDevice = id; takeLoopBoolValueFrom = id; }; 
            CLASS = AudioPlayer; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                devicesPopUp = NSPopUpButton; 
                listOfFilesTable = NSTableView; 
                loopCheckbox = NSButton; 
                movieView = QTMovieView; 
                nowPlayingField = NSTextField; 
                playerWindow = NSWindow; 
            }; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            ACTIONS = {deleteSelectedRows = id; }; 
            CLASS = BZTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}